
# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        interval = 5
}

order += "path_exists VPN"
order += "wireless wlan0"
order += "battery 0"
order += "tztime local"

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}


battery 0 {
        format = "%status %percentage %remaining"
}


run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
	format = "%a %b %_d %Y %H-> %l:%M:%S"
}


